#home{
  margin-top: -18px;
  background: url(../img/home-bg.jpg);
  background-size: 100% 100%;
  color: #ffffff;
  text-align: center;
  height: 700px;
}
.lvjing{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  padding: 90px 0;
}
#home h1{
  font-weight: bold;
  padding-top: 0;
  padding-bottom: 25px;
}
#home p{
  font-weight: 400;
  line-height: 35px;
}
